<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#bfbfbf"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <GridLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="43.0dp"
      android:id="@+id/gridLayout1"
      android:layout_marginTop="35.0dp">
    <ImageView
        android:layout_width="35.0dp"
        android:layout_height="35.0dp"
        android:id="@+id/demoImageView"
        android:src="@drawable/searchbar"
        android:layout_marginRight="15.0dp"
        android:layout_marginLeft="30.0dp"
        android:layout_marginTop="6.5dp"
        android:layout_marginBottom="0.0dp" />
    <EditText
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:backgroundTint="#000000"
        android:layout_marginRight="0.0dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="@string/enterAdr_text"
        android:id="@+id/editTextPublicAddress" />
  </GridLayout>
  <TextView
      android:text="@string/pool_prompt"
      android:textSize="17.0dp"
      android:textColor="#000000"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/poolTextView"
      android:layout_marginTop="32.0dp"
      android:layout_marginLeft="45.0dp"
      android:layout_marginRight="60.0dp" />
  <Spinner
      android:id="@+id/spinnerPool"
      android:layout_width="match_parent"
      android:layout_height="29.5dp"
      android:layout_marginBottom="0.0dp"
      android:layout_marginLeft="55.0dp"
      android:layout_marginRight="20.5dp"
      android:layout_marginTop="15.0dp"
      android:prompt="@string/pool_prompt" />
  <TextView
      android:text="@string/coin_prompt"
      android:textSize="17.0dp"
      android:textColor="#000000"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/poolTextView"
      android:layout_marginTop="32.0dp"
      android:layout_marginLeft="45.0dp"
      android:layout_marginRight="60.0dp" />
  <Spinner
      android:id="@+id/spinnerCoin"
      android:layout_width="match_parent"
      android:layout_height="29.5dp"
      android:layout_marginBottom="0.0dp"
      android:layout_marginLeft="55.0dp"
      android:layout_marginRight="20.5dp"
      android:layout_marginTop="15.0dp"
      android:prompt="@string/coin_prompt" />
</LinearLayout>