<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#bfbfbf"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="7"
    android:columnCount="4">
    <ImageView
        android:id="@+id/searchImg"
        android:src="@drawable/searchbar"
        android:layout_width="35.0dp"
        android:layout_height="35.0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25.0dp"
        android:layout_column="0"
        android:layout_row="0" />
    <EditText
        android:id="@+id/editTextPublicAddress"
        android:hint="@string/enterAdr_text"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_row="0"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:backgroundTint="#000000"
        android:layout_marginTop="22.0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dp" />
    <TextView
        android:id="@+id/poolTextView"
        android:text="@string/pool_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp" />
    <Spinner
        android:id="@+id/spinnerPool"
        android:prompt="@string/pool_prompt"
        android:layout_width="match_parent"
        android:layout_marginTop="15.5dp"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_row="2"
        android:layout_marginLeft="15.0dp"
        android:layout_marginRight="15.0dp" />
    <TextView
        android:id="@+id/poolTextView"
        android:text="@string/coin_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp" />
    <Spinner
        android:id="@+id/spinnerCoin"
        android:prompt="@string/coin_prompt"
        android:layout_width="match_parent"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_row="4"
        android:layout_marginTop="15.5dp"
        android:layout_marginLeft="15.0dp"
        android:layout_marginRight="15.0dp" />
    <Button
        android:id="@+id/submitButton"
        android:text="@string/submit"
        android:layout_width="match_parent"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_rowSpan="2"
        android:layout_row="5"
        android:layout_marginTop="50.0dp"
        android:layout_marginLeft="15.0dp"
        android:layout_marginRight="15.0dp" />
</GridLayout>