<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#bfbfbf"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="43.0dp"
        android:id="@+id/gridLayout1"
        android:layout_marginTop="47.0dp">
        <ImageView
            android:layout_width="35.0dp"
            android:layout_height="35.0dp"
            android:id="@+id/demoImageView"
            android:src="@drawable/searchbar"
            android:layout_marginRight="15.0dp"
            android:layout_marginLeft="30.0dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginBottom="0.0dp" />
        <EditText
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:backgroundTint="#000000"
            android:layout_width="500.0dp"
            android:layout_height="match_parent"
            android:hint="@string/EnterAdr"
            android:id="@+id/editTextPublicAddress"
            android:layout_marginLeft="1.0dp" />
    </GridLayout>
    <Spinner
        android:layout_width="565.0dp"
        android:layout_height="55.0dp"
        android:id="@+id/spinner1"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="20.5dp"
        android:layout_marginRight="20.0dp"
        android:layout_marginTop="22.5dp" />
</LinearLayout>